<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#000000">

    <TextView
        android:id="@+id/textchrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/press_start_2p"
        android:text="00:00:000"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/heatrh1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/heatrh"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/hearth" />

    <ImageView
        android:id="@+id/heatrh2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/heatrh1"
        android:layout_toEndOf="@+id/heatrh1"
        app:srcCompat="@drawable/hearth" />

    <ImageView
        android:id="@+id/heatrh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/heatrh1"
        app:srcCompat="@drawable/hearth" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/press_start_2p"
        android:text="Ready ?"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>

