<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/mainA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:text="Perdu !"
            android:fontFamily="@font/press_start_2p"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/press_start_2p"
            android:text="TextView" />

        <Button
            android:id="@+id/rejouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="111dp"
            android:layout_marginStart="33dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Continuer" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rejouer"
            android:layout_alignBottom="@+id/rejouer"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Menu" />

        <Button
            android:id="@+id/shareA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/result"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Share" />

    </RelativeLayout>
